<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand text-uppercase" href="#">smart login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a onclick="logOut()" id="logoutBtn" class="nav-link btn btn-outline-warning " aria-current="page" href="index.html">Logout</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
    <div class="container vh-100 text-center d-flex justify-content-center align-items-center">
        <div class="login w-75  p-5 ">
            <h1 class="mb-2" id="welcomMessage">
              
            </h1>
           
        </div>

    </div>
    <script src="js/index.js"></script>
</body>

</html>